API_ID=9898569
API_HASH=c609052bf8009ca6d91ba0c4fd26e4c8 
BOT_TOKEN=5278187676:AAH2mae3ENdXlyE1ONLfUjK4isxrJDKmZyE
MONGO_DB_URI=mongodb+srv://husnu:husnu2004@cluster0.oapp9.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001611084249
MUSIC_BOT_NAME=sjdfhjskdfjklbot
STRING_SESSION=AQA398xj1F3vAR77RwrnLQu1XRQwSeWAThNaGOA0FbKxB6h3AfZYaEfGzu7U5M3CPwcWAD1WFTRJrLtP6qYMybAcW99u9TB8UF_5cITt6L8-6RBY6-C0LZb9zs_9ZZxRKYg0eyRMl9MSjTQDQi2vDrXV-gpQmW56Hzb2kyXRmBZr15sf8jA7ZGMGvR847mkKYfHWCVaATmIWygVi-HACvsiSuiMqXdPKXGhsHx3y2xJJu2QmDMKCljnK3w5P92y_1HCIHwBz0cdJiD2zk7H8fVpeGBc4g5OK9rHqUet_J47c1L2F15znFmmCa-5RMKRWQJMiRBRgus-hdPgDNx6jxEG5AAAAATbGiVQA
